{
  "name": "inventatioti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudaVieira7/inventario-ti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DudaVieira7/inventario-ti/issues"
  },
  "homepage": "https://github.com/DudaVieira7/inventario-ti#readme",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
